[gd_scene format=3 uid="uid://4vd4r7wsh2f4"]

[ext_resource type="Script" uid="uid://dh5sh62tw1quj" path="res://jeremiah_controller.gd" id="1_61od6"]
[ext_resource type="PackedScene" uid="uid://bdr2srt3o8ana" path="res://Jeremiah.glb" id="2_6mfv6"]
[ext_resource type="Animation" uid="uid://cwgnuornx585p" path="res://mixamo_com.res" id="2_hr5et"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a0tk4"]
sky_top_color = Color(0.38431373, 0.45490196, 0.54901963, 1)
sky_horizon_color = Color(0.75995433, 0.6452387, 0.2607326, 1)
sky_energy_multiplier = 1.3
sky_cover_modulate = Color(0.3501186, 0.26733086, 0.18062362, 1)
ground_horizon_color = Color(0.3501186, 0.26733086, 0.18062362, 1)

[sub_resource type="Sky" id="Sky_r3fl7"]
sky_material = SubResource("ProceduralSkyMaterial_a0tk4")

[sub_resource type="Environment" id="Environment_jka67"]
background_mode = 2
sky = SubResource("Sky_r3fl7")

[sub_resource type="ArrayMesh" id="ArrayMesh_6mfv6"]

[sub_resource type="Skin" id="Skin_6mfv6"]

[sub_resource type="Animation" id="Animation_61od6"]
length = 0.001

[sub_resource type="Animation" id="Animation_2qqqv"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_6mfv6"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_we1jl"]
_data = {
&"RESET": SubResource("Animation_61od6"),
&"idle": SubResource("Animation_2qqqv"),
&"mixamo_com": ExtResource("2_hr5et"),
&"walk": SubResource("Animation_6mfv6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hr5et"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_61od6"]
animation = &"mixamo_com"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_61od6"]
states/Start/position = Vector2(222, 94)
states/idle/node = SubResource("AnimationNodeAnimation_hr5et")
states/idle/position = Vector2(283, 94)
states/mixamo_com/node = SubResource("AnimationNodeAnimation_61od6")
states/mixamo_com/position = Vector2(361, 99)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jka67"]
radius = 0.9790039
height = 2.501831

[sub_resource type="SphereShape3D" id="SphereShape3D_61od6"]

[node name="Node3D" type="Node3D" unique_id=1885946674]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1618704577]
environment = SubResource("Environment_jka67")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=547643223]
transform = Transform3D(0.8660254, 0.3535534, 0.3535534, 0, 0.7071068, -0.7071068, -0.5, 0.61237246, 0.61237246, 0, 2.1008534, -2.9827461)
light_energy = 2.0
shadow_enabled = true

[node name="Jeremiah Controller" type="CharacterBody3D" parent="." unique_id=533390010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9128666, 1.8333819)
script = ExtResource("1_61od6")

[node name="Jeremiah" parent="Jeremiah Controller" unique_id=1886577485 instance=ExtResource("2_6mfv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6523795, -0.9909955, -0.44909847)

[node name="bone" parent="Jeremiah Controller/Jeremiah/Skeleton3D/bone" parent_id_path=PackedInt32Array(1886577485, 1521268333) index="0" unique_id=95973008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.377713, -1.4998804, -1.9951437)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Jeremiah Controller/Jeremiah" unique_id=153573950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("ArrayMesh_6mfv6")
skin = SubResource("Skin_6mfv6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Jeremiah Controller/Jeremiah" unique_id=1216710060]
libraries/ = SubResource("AnimationLibrary_we1jl")
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="Jeremiah Controller/Jeremiah" unique_id=704082577]
tree_root = SubResource("AnimationNodeStateMachine_61od6")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jeremiah Controller" unique_id=1999786407]
transform = Transform3D(1, 0, 0, 0, 0.9804742, -0.19664781, 0, 0.19664781, 0.9804742, 0.76299405, -2.6515021, -2.6259832)
shape = SubResource("CapsuleShape3D_jka67")

[node name="Camera3D" type="Camera3D" parent="." unique_id=77054463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3350443, -0.5566392, 3.4673345)
doppler_tracking = 2
current = true

[node name="SpringArm3D" type="SpringArm3D" parent="Camera3D" unique_id=1999252780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41209948, -0.47006965, -3.3035073)
shape = SubResource("SphereShape3D_61od6")
spring_length = 4.0

[editable path="Jeremiah Controller/Jeremiah"]
